teeshot.admon@gmail.com$*!$TEE-SHOT ADMINISTRADOR$*!$TEE-SHOT APELLIDO$*!$1$*!$1029384756$*!$Indepediente$*!$SI$*!$1$*!$1,2$*!$2020-06-04$*!$0
serrezuela@serrezuela.com$*!$ADMINISTRADOR SERREZUELA$*!$APELLIDO AD SERRE$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-04$*!$2
pepe@hot.com$*!$Pepe$*!$Red$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-08$*!$1
ale@gmail.com$*!$Alejo$*!$Gomez$*!$1$*!$$*!$Club Manizales$*!$SI$*!$$*!$$*!$2020-06-08$*!$1
alejito@hot.com$*!$Alejito$*!$Lecompt$*!$1$*!$$*!$El Penon$*!$SI$*!$$*!$$*!$2020-06-08$*!$1
german@german.com$*!$German$*!$Angarita$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-08$*!$1
jose@hot.com$*!$Jose$*!$Repper$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-09$*!$1
Independiente@hot.com$*!$Independiente$*!$independencia$*!$1$*!$$*!$Independiente$*!$SI$*!$$*!$$*!$2020-06-10$*!$1
idelfonso@hot.com$*!$Idelfonso$*!$Arango$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-10$*!$1
ramiro@hot.com$*!$Ramiro$*!$Ramirez$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-10$*!$1
u1@hot.com$*!$usu1$*!$ape1$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u2@hot.com$*!$u2$*!$u2$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u3@hot.com$*!$u3$*!$apellido u3$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u4@hot.com$*!$u4$*!$ape u4$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u5@hot.com$*!$u5$*!$ap u5$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u6@hot.com$*!$u6$*!$ape u6$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u7@hot.com$*!$u7$*!$apu7$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u8@hot.com$*!$u8$*!$ap u8$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
u9@hot.com$*!$u9$*!$ap u9$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-12$*!$1
Ricardo@hot.com$*!$Ricardo$*!$Ramirez$*!$1$*!$$*!$Aposentos$*!$SI$*!$$*!$$*!$2020-06-13$*!$1
Angela@hot.com$*!$Angela$*!$Angeles$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-13$*!$1
Olaf@hot.com$*!$Olaf$*!$Gato$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-13$*!$1
maria@hot.com$*!$maria$*!$uno$*!$2$*!$34458595$*!$Serrezuela$*!$SI$*!$2332$*!$33444$*!$2020-06-04$*!$1
mario@hot.com$*!$mario$*!$uno$*!$1$*!$4559$*!$Serrezuela$*!$SI$*!$24$*!$2$*!$2020-06-04$*!$1
jcmejia@live.com$*!$JOHN CARLOS$*!$SACIPA$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-15$*!$1
aabetancourt@gmail.com$*!$Andrium$*!$Betancourt$*!$12$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-16$*!$1
florida@florida.com$*!$Administrador La Florida$*!$Adflorida$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-18$*!$2
jflorida1@hot.com$*!$Juan$*!$Gomez$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-18$*!$1
j2florida@hot.com$*!$Ricardo$*!$Florez$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-18$*!$1
j3florida@hot.com$*!$Amalia$*!$Ardila$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-18$*!$1
j4florida@hot.com$*!$Camilo$*!$Torres$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-18$*!$1
gerardo@hot.com$*!$Gerardo$*!$Pater$*!$1$*!$$*!$Serrezuela$*!$SI$*!$$*!$$*!$2020-06-24$*!$1
jorge@hot.com$*!$Jorge$*!$Martinez$*!$1$*!$$*!$Serrezuela$*!$NO$*!$$*!$$*!$2020-06-24$*!$1
j5florida@hot.com$*!$jugador5$*!$florida$*!$1$*!$$*!$La Florida$*!$SI$*!$$*!$$*!$2020-06-24$*!$1
camilo@hot.com$*!$Camilo$*!$Parra$*!$1$*!$$*!$Serrezuela$*!$NO$*!$$*!$$*!$2020-06-24$*!$1
