2020-06-17$german@german.com$mario@hot.com$Serrezuela$2$3$4$6$7$8$9$9$7$6$5$4$3$2$1$5$6$7$si$no$06:36
2020-06-17$jcmejia@live.com$german@german.com$Serrezuela$1$2$3$4$6$7$8$8$8$9$7$9$3$6$6$6$5$5$si$no$06:36
2020-06-17$maria@hot.com$aabetancourt@gmail.com$Serrezuela$1$2$3$4$7$8$9$6$6$6$6$6$6$6$6$6$6$6$si$si$10:48
2020-06-17$german@german.com$aabetancourt@gmail.com$Serrezuela$2$9$8$7$6$5$4$3$2$3$4$5$6$7$8$9$7$6$si$si$06:00
2020-06-17$jcmejia@live.com$aabetancourt@gmail.com$Serrezuela$3$15$8$9$3$4$7$6$5$4$6$5$3$4$5$6$4$3$si$si$07:00
2020-06-18$jcmejia@live.com$alejomejia9@gmail.com$Serrezuela$3$7$2$9$2$3$5$3$6$7$8$6$7$6$5$5$4$3$si$no$11:30
2020-06-18$jcmejia@live.com$mario@hot.com$Serrezuela$14$8$7$3$9$8$4$8$9$8$8$8$8$7$6$6$7$6$si$si$13:15
2020-06-22$jcmejia@live.com$mario@hot.com$Serrezuela$2$8$7$6$7$8$6$9$8$7$8$7$6$5$6$7$7$5$si$si$07:00
2020-06-24$u7@hot.com$club@club.com$Serrezuela$4$8$8$9$8$9$9$8$8$5$8$9$8$9$6$3$9$9$si$no$06:45
2020-07-02$german@german.com$mario@hot.com$Serrezuela$4$5$6$7$4$5$3$7$4$9$5$4$7$5$7$6$4$7$si$si$08:00
2020-07-03$u2@hot.com$jcmejia@live.com$Serrezuela$4$9$8$9$8$7$9$6$9$4$6$5$6$5$5$5$3$7$si$si$07:45
